# AppCadMeusClientesComSearchView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/modelo/meusclientes/api/: AppUtil.java  ClientesAdapter.java  Globals.java  GlobalsListClinte.java
app/src/main/java/app/modelo/meusclientes/controller/: AplicativoController.java  ClienteController.java  ICrud.java
app/src/main/java/app/modelo/meusclientes/datamodel/: ClienteDataModel.java
app/src/main/java/app/modelo/meusclientes/datasource/: AppDataBase.java
app/src/main/java/app/modelo/meusclientes/model/: Cliente.java
app/src/main/java/app/modelo/meusclientes/view/: AlterarClientesFragment.java  CadastrarClientesFragment.java  ListarClientesFragment.java  MainActivity.java  ModeloAzulFragment.java  ModeloPretoFragment.java  ModeloVermelhoFragment.java
app/src/main/res/drawable/: background.xml  drower.xml
app/src/main/res/layout/: alterarclientes.xml  app_bar_main.xml  cadastrarclientes.xml  fragment_azul.xml  fragment_listar_clientes.xml  fragment_preto.xml  fragment_vermelho.xml  listar_cliente_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
